CREATE TABLE IF NOT EXISTS adress
(
    id SERIAL PRIMARY KEY,
    country VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL,
    street VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS "user" 
(
    id SERIAL PRIMARY KEY,
    email VARCHAR(50) NOT NULL UNIQUE,
    phone VARCHAR(30) NOT NULL UNIQUE,
    password bytea NOT NULL,
    first_name VARCHAR(50),
    second_name VARCHAR(50),
    adress_id INT,
    FOREIGN KEY (adress_id) REFERENCES adress (id)
);

CREATE TABLE IF NOT EXISTS product
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description VARCHAR(300),
    price DECIMAL(8, 2) NOT NULL,
    in_stock BOOLEAN NOT NULL,
    created_at TIMESTAMP NOT NULL
);

CREATE TABLE IF NOT EXISTS category
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS product_category
(   
    product_id INT NOT NULL,
    category_id INT NOT NULL,
    PRIMARY KEY (product_id, category_id),
    FOREIGN KEY (product_id) REFERENCES product (id),
    FOREIGN KEY (category_id) REFERENCES category (id)
);

CREATE TABLE IF NOT EXISTS "order"
(
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amout DECIMAL(10, 2),
    FOREIGN KEY (user_id) REFERENCES "user" (id)
);

CREATE TABLE IF NOT EXISTS order_details
(
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(8, 2) NOT NULL,
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES "order" (id),
    FOREIGN KEY (product_id) REFERENCES product(id)
);

INSERT INTO product (name, description, price, in_stock, created_at) VALUES
('Смартфон', 'Современный смартфон с экраном 6.5 дюймов, 128 ГБ памяти и камерой 48 МП.', 799.99, TRUE, '2025-01-01 10:00:00'),
('Ноутбук', 'Высокопроизводительный ноутбук с процессором Intel i7, 16 ГБ ОЗУ и SSD на 512 ГБ.', 1199.00, FALSE, '2025-02-15 11:30:00'),
('Наушники', 'Беспроводные наушники с функцией шумоподавления и Bluetooth-соединением.', 199.95, TRUE, '2025-03-03 12:00:00'),
('Умные часы', 'Часы с функциями фитнес-трекера, монитором сердечного ритма и анализа сна.', 149.99, TRUE, '2025-04-07 13:00:00'),
('Камера', 'Цифровая камера с разрешением 24.2 МП, записью в 4K и WiFi-соединением.', 549.00, FALSE, '2025-05-14 14:00:00'),
('Планшет', 'Планшет с экраном 10.2 дюйма, чипом Apple A12 Bionic, 64 ГБ памяти и дисплеем Retina.', 329.99, TRUE, '2025-06-18 15:00:00'),
('Блютуз-колонка', 'Портативная беспроводная колонка с глубоким басом и батареей на 12 часов работы.', 79.99, TRUE, '2025-07-22 16:00:00'),
('Клавиатура', 'Механическая клавиатура с RGB подсветкой и программируемыми клавишами.', 89.99, FALSE, '2025-08-30 17:00:00'),
('Внешний жесткий диск', 'Внешний жесткий диск на 2 ТБ с USB 3.0 для быстрой передачи данных.', 99.99, TRUE, '2025-09-05 18:00:00'),
('Дрон', 'Квадрокоптер с камерой 4K, временем полета 30 минут и GPS-навигацией.', 799.00, TRUE, '2025-10-12 19:00:00'),
('Смартфон 5G', 'Смартфон с поддержкой 5G и улучшенной камерой на 64 МП для качественных снимков.', 899.99, TRUE, '2025-11-14 20:00:00'),
('Лэптоп для геймеров', 'Ноутбук с графикой Nvidia RTX, процессором Intel i9 и 32 ГБ ОЗУ.', 1999.00, TRUE, '2025-12-01 21:00:00'),
('Фитнес-трекер', 'Трекер активности с монитором сердечного ритма и GPS для точных измерений.', 49.99, FALSE, '2025-01-05 22:00:00'),
('Фотоаппарат', 'Профессиональный фотоаппарат с возможностью съемки в 4K и встроенным Wi-Fi.', 649.99, TRUE, '2025-02-18 23:00:00'),
('Электронная книга', 'Легкая и удобная электронная книга с подсветкой и 8 ГБ встроенной памяти.', 89.00, TRUE, '2025-03-07 10:30:00'),
('Робот-пылесос', 'Робот-пылесос с функцией уборки и мойки полов, поддержка умного дома.', 399.99, FALSE, '2025-04-23 11:30:00'),
('Игровая консоль', 'Игровая приставка с поддержкой 4K и большими возможностями для многопользовательских игр.', 499.99, TRUE, '2025-05-19 12:30:00'),
('Смарт-колонка', 'Умная колонка с голосовым помощником и поддержкой всех популярных сервисов потоковой музыки.', 129.99, TRUE, '2025-06-21 13:30:00'),
('Микроволновая печь', 'Микроволновка с функцией гриля и сенсорным управлением.', 89.95, TRUE, '2025-07-15 14:30:00'),
('Электрический чайник', 'Чайник с температурным контролем и встроенной подсветкой.', 39.99, FALSE, '2025-08-28 15:00:00'),
('Игровой монитор', 'Монитор с частотой обновления 144 Гц и разрешением 2560x1440 для геймеров.', 299.99, TRUE, '2025-09-12 16:00:00'),
('Микрофон', 'Конденсаторный микрофон для записи звука с качественной фильтрацией шума.', 79.95, FALSE, '2025-10-22 17:00:00'),
('Видеокамера', 'Видеокамера с разрешением 4K и функцией стабилизации изображения.', 799.99, TRUE, '2025-11-07 18:00:00'),
('Электрический скейтборд', 'Электрический скейтборд с максимальной скоростью 35 км/ч и дальностью 30 км.', 499.00, TRUE, '2025-12-15 19:00:00'),
('Персональный кулер', 'Персональный кулер для охлаждения воздуха в офисе или комнате.', 149.99, FALSE, '2025-01-20 20:00:00'),
('Фото принтер', 'Принтер для печати фото с возможностью печати с мобильного телефона.', 149.95, TRUE, '2025-02-22 21:00:00'),
('Портативная зарядка', 'Портативная зарядка на 10000 мАч для смартфонов и планшетов.', 39.99, TRUE, '2025-03-26 22:00:00'),
('Проектор', 'Проектор с разрешением Full HD и возможностью подключения через Wi-Fi и Bluetooth.', 499.00, TRUE, '2025-04-10 23:00:00'),
('Мультиварка', 'Мультиварка с функциями варки, жарки и тушения.', 89.95, TRUE, '2025-05-17 10:00:00'),
('Фен', 'Фен с мощностью 2000 Вт и функцией ионизации для защиты волос.', 59.99, FALSE, '2025-06-25 11:00:00'),
('Шлем виртуальной реальности', 'Шлем виртуальной реальности с разрешением 1080p и поддержкой всех популярных игр.', 199.00, TRUE, '2025-07-30 12:00:00');